# UMa-persuasion-profiles

./: pom.xml
src/main/java/com/uma/mestrado/persuasive_profiles/: PersuasiveProfilesApplication.java
src/main/java/com/uma/mestrado/persuasive_profiles/algorithm/: ExplicitAlgorithm.java  ImplicitAlgorithm.java  PersuasionProfileAlgorithm.java  RandomAlgorithm.java
src/main/java/com/uma/mestrado/persuasive_profiles/controllers/: BackendAPIControllers.java  BackendAPIServices.java  PrinciplesController.java  ViewDicasAlimentacaoController.java  ViewDicasExercicioController.java  ViewErrorsController.java  ViewHomeController.java  ViewIndexController.java  ViewLoginController.java  ViewRegistrationController.java
src/main/java/com/uma/mestrado/persuasive_profiles/database/: DatabaseManager.java
src/main/java/com/uma/mestrado/persuasive_profiles/database/entities/: Country.java  Gender.java  Historic.java  InfluencePrinciple.java  Person.java  Users.java
src/main/java/com/uma/mestrado/persuasive_profiles/database/repository/: CountryDAO.java  GenderDAO.java  HistoricDAO.java  ICommonRepository.java  InfluencePrincipleDAO.java  PersonDAO.java  UsersDAO.java
src/main/java/com/uma/mestrado/persuasive_profiles/enums/: AlgorithmEnum.java  IMCEnum.java  InfluencePrincipleEnum.java
src/main/java/com/uma/mestrado/persuasive_profiles/exceptions/: DatabaseException.java
src/main/java/com/uma/mestrado/persuasive_profiles/models/: CountryDto.java  GETInfluencePrincipleRequest.java  GETLoginRequest.java  GenderDto.java  HistoricDto.java  LoginOutput.java  LoginRequest.java  POSTHistoricRequest.java  POSTRegisterRequest.java  PersonDto.java  PersuasionProfileDto.java  RegisterRequest.java
src/main/java/com/uma/mestrado/persuasive_profiles/services/: BackendAPIServices.java  PersonService.java  PersuasionProfileService.java  UtilsServices.java
src/main/resources/: application.properties  logback.xml
src/main/resources/hibernate_tools/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/swagger/: openapi.yml
src/main/resources/templates/: dicas-alimentacao-authority.html  dicas-alimentacao-consensus.html  dicas-alimentacao-liking.html  dicas-alimentacao-reciprocity.html  dicas-alimentacao-scarcity.html  dicas-alimentacao.html  dicas-exercicio-authority.html  dicas-exercicio-consensus.html  dicas-exercicio-reciprocity.html  dicas-exercicio-scarcity.html  error500.html  home.html  index.html  login.html  login_error.html  marcar-consulta.html  registration.html
src/test/java/com/uma/mestrado/persuasive_profiles/: PersuasiveProfilesApplicationTests.java
