<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>

<link th:rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    <style>
	    html,
	body {
	  height: 100%;
	}
	
	body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}
	
	.form-signin {
	  width: 100%;
	  max-width: 330px;
	  padding: 15px;
	  margin: auto;
	}
	.form-signin .checkbox {
	  font-weight: 400;
	}
	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .login-title
	{
		text-align: center;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>

<body>
	<form class="form-signin" method="POST" th:action="@{/login}" >
	  <div class="login-title">
	   	<h1 class="h3 mb-3 font-weight-normal">Login</h1>
	  </div>
	  <label for="username" class="sr-only">username</label>
	  <input type="text" id="username" name="username"  class="form-control" placeholder="Username" aria-label="Username" required autofocus>	  
	  <label for="password" class="sr-only">password</label>
	  <input type="password" is="password" name="password" class="form-control" placeholder="Password" required>
	  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  <div id="register-link" class="mt-2 text-center">
          <a href="/registration" class="text-info">Register here</a>
       </div>
	</form>
</body>
</html>